<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Golden Whisk Cakes | Home</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header class="hero">
    <img src="https://scontent.fbze1-2.fna.fbcdn.net/v/t1.15752-9/613574978_739737012084426_7260573895538550715_n.png?stp=dst-png_s552x414&_nc_cat=103&ccb=1-7&_nc_sid=0024fc&_nc_ohc=9HGEYRhvCDIQ7kNvwG-MmaA&_nc_oc=AdmMZOW--Sl7mdS7stLSfDCA_k3oNNUHTAsf1tLdeSajiehnsRYmDz3NiN6eU0yRxlL1wn0ZTXg_qhISq7YvTV4U&_nc_ad=z-m&_nc_cid=0&_nc_zt=23&_nc_ht=scontent.fbze1-2.fna&oh=03_Q7cD4QHZwYmdsWif0h_1gQ0V7qDsXZMu1TV72bOOTjNo02oWnA&oe=6989085F" alt="Golden Whisk Cakes Logo" >
    <h1>Bake with love, Designed for joy.</h1>
</header>

<nav class="nav-bar">
    <div class="nav-links">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="menu.html">Services</a>
        <a href="promotions.html">Promotions</a>
        <a href="contact.html">Contact</a>
        <a href="reviews.html">Reviews</a>
        
    </div>

    <div class="search-box">
        <input type="text" id="searchInput" placeholder="Search...">
        <button onclick="searchPage()">Search</button>
    </div>
</nav>

    <h2 style=" text-align: center;">Welcome</h2>
    <p style="text-align: center;">
        Golden Whisk Cakes is a home-based bakery creating beautiful, delicious cakes
        for every special moment. Freshly baked, creatively designed, and made with love.
    </p>
</section>

<section class="cards">
    <div class="card">
        <h3>Mission</h3>
        <p>To create delicious, high-quality cakes and desserts that bring joy to every celebration, while providing friendly customer service and affrotable prices to our community.</p>
    </div>

  <div class="card">
        <h3>Vision</h3>
        <p>To create a trusted, high-quality local bakery recognized for creative designs, great taste, and excellent customer satisfaction, while growing our business.</p>
    </div>

</section>

<footer>
    <p>&copy; 📧 Email: goldenwhiskcakes@email.com 📞 Phone:607-5372</p>
</footer>

</body>
</html>








